{
    "name": "symfony/browser-kit",
    "type": "library",
    "description": "Symfony BrowserKit Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/dom-crawler": "~2.0"
    },
    "require-dev": {
        "symfony/process": "~2.0",
        "symfony/css-selector": "~2.0"
    },
    "suggest": {
        "symfony/process": ""
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\BrowserKit\\": "" }
    },
    "target-dir": "Symfony/Component/BrowserKit",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
