{
    "name": "codeception/specify",
    "description": "BDD code blocks for PHPUnit and Codeception",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert.php@mailican.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "myclabs/deep-copy": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Codeception\\": "src/"
        }
    }
}
